# secret env variables
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: 
stringData:
  POSTGRES_USERNAME: "abiodun"
  POSTGRES_PASSWORD: "Ologinahtti1!"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "abiodun-mono2server-database.cdeeusyqzyh2.us-east-1.rds.amazonaws.com"
  AWS_BUCKET: "abiodun-mono2server-udacity-2345"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
